{
    "manifest_version": 2,
    "name": "EZProxy Redirect",
    "description": "Quickly reload pages through your library's EZProxy.",
    "version": "15",
    "applications": {
	"gecko": {
	    "id": "ezproxyredirect@github"
	}
    },
    "background": {
        "scripts": ["background.js"]
    },
    "options_ui": {
	"page": "options.html"
    },
    "permissions": [
	"tabs",
        "contextMenus",
        "storage",
        "https://ezproxy-db.appspot.com/proxies.json"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "Reload through EZProxy"
    }
}
